<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="WSJFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-jt-Oj6">
                        <rect key="frame" x="16" y="16" width="395" height="23.5"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Snippet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-0v-uuD">
                        <rect key="frame" x="16" y="55.5" width="395" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-vL-qha">
                        <rect key="frame" x="16" y="100.5" width="30.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-xw-ZvN">
                        <rect key="frame" x="337" y="102" width="74" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0yh-jt-Oj6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="55F-xA-jkK"/>
                    <constraint firstAttribute="trailing" secondItem="0yh-jt-Oj6" secondAttribute="trailing" constant="16" id="DY2-Ef-8Tw"/>
                    <constraint firstItem="cmb-vL-qha" firstAttribute="top" secondItem="Phe-0v-uuD" secondAttribute="bottom" constant="24" id="Nhz-yn-gcU"/>
                    <constraint firstAttribute="bottom" secondItem="cmb-vL-qha" secondAttribute="bottom" constant="16" id="UK2-XJ-7ds"/>
                    <constraint firstItem="Phe-0v-uuD" firstAttribute="top" secondItem="0yh-jt-Oj6" secondAttribute="bottom" constant="16" id="cLM-Gr-C5s"/>
                    <constraint firstItem="cmb-vL-qha" firstAttribute="leading" secondItem="Phe-0v-uuD" secondAttribute="leading" id="fSK-DG-Lwi"/>
                    <constraint firstItem="d0y-xw-ZvN" firstAttribute="centerY" secondItem="cmb-vL-qha" secondAttribute="centerY" id="olq-R2-tHC"/>
                    <constraint firstItem="Phe-0v-uuD" firstAttribute="leading" secondItem="0yh-jt-Oj6" secondAttribute="leading" id="opi-2T-98b"/>
                    <constraint firstItem="0yh-jt-Oj6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qdQ-0L-Kz7"/>
                    <constraint firstItem="Phe-0v-uuD" firstAttribute="trailing" secondItem="0yh-jt-Oj6" secondAttribute="trailing" id="rie-EW-kpI"/>
                    <constraint firstAttribute="trailing" secondItem="d0y-xw-ZvN" secondAttribute="trailing" constant="16" id="yar-CP-bfx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="102.17391304347827" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
</document>
